<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        #overlay,
        #canvas {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 600px;
            width: 800px;
            margin-top: -300px;
            margin-left: -400px;
            border: 1px solid black;
        }

        #overlay:before {
            content: 'Hit D to start drawing';
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            padding: 1ex 1em;
            color: #000;
            cursor: pointer;
        }

        #overlay.drawing:before {
            content: 'Hit D again to stop drawing';
        }

        .toolbar {
            position: absolute;
            padding: 1ex 1em;
        }

        .toolbar:first-child {
            top: 0;
            left: 0;
        }

        .toolbar:last-child {
            bottom: 0;
            right: 0;
        }

        .toolbar ul {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding-left: 0;
        }

        .toolbar ul:nth-of-type(n+2) {
            margin-left: 1em;
        }

        .toolbar ul li {
            display: inline-block;
        }

        .toolbar button {
            border: 0;
            cursor: pointer;
        }

        .toolbar ul li.brush-size.active button {
            border-bottom: 2px solid #000;
        }

        .brush-sizes:before {
            content: 'Brush size: ';
        }

        .toolbar ul li.color button {
            border: 2px solid #fff;
            border-radius: 8px;
            height: 16px;
        }

        .toolbar ul li.color.active button {
            border: 2px solid #000;
        }

        .toolbar ul li.color[data-color="black"] button {
            background-color: black;
        }

        .toolbar ul li.color[data-color="red"] button {
            background-color: red;
        }

        .toolbar ul li.color[data-color="orange"] button {
            background-color: orange;
        }

        .toolbar ul li.color[data-color="yellow"] button {
            background-color: yellow;
        }

        .toolbar ul li.color[data-color="green"] button {
            background-color: green;
        }

        .toolbar ul li.color[data-color="blue"] button {
            background-color: blue;
        }

        .toolbar ul li.color[data-color="purple"] button {
            background-color: purple;
        }

        .colors:before {
            content: 'Color: ';
        }

        .colors li button {
            background-color: attr(data-color);
        }
    </style>

    <script src="canvas.js"></script>
  </head>

  <body>
    <canvas id="canvas" height="600px" width="800px"></canvas>
    <div id="overlay">
        <div class="toolbar">
            <ul class="brush-sizes">
                <li class="brush-size active"><button>1</button></li>
                <li class="brush-size"><button>2</button></li>
                <li class="brush-size"><button>3</button></li>
                <li class="brush-size"><button>4</button></li>
                <li class="brush-size"><button>5</button></li>
            </ul>

            <ul class="colors">
                <li class="color active" data-color="black"><button></button></li>
                <li class="color" data-color="red"><button></button></li>
                <li class="color" data-color="orange"><button></button></li>
                <li class="color" data-color="yellow"><button></button></li>
                <li class="color" data-color="green"><button></button></li>
                <li class="color" data-color="blue"><button></button></li>
                <li class="color" data-color="purple"><button></button></li>
            </ul>
        </div>

        <div class="toolbar">
            <button class="export">Export</button>
        </div>
    </div>
  </body>
</html>
